# CorpPortal

./: Entity.drawio  main.drawio  pom.xml  Основная схема.drawio  Основная схема1.drawio
scripts/: deploy.sh
src/main/java/com/corp/portal/: ServingWebContentApplication.java
src/main/java/com/corp/portal/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/corp/portal/controller/: UtilsController.java  agreementController.java  companyController.java  configController.java  contractController.java  mainController.java  projectController.java  registrationController.java  taskController.java  userController.java
src/main/java/com/corp/portal/domain/: AbstractComment.java  AbstractContract.java  AbstractFile.java  AbstractProject.java  AgComment.java  AgFile.java  Agreement.java  Company.java  CompanyFile.java  Config.java  Contract.java  ContractFile.java  Departament.java  Message.java  PComment.java  Position.java  PrCoFile.java  Project.java  Role.java  Route.java  Sequence.java  Status.java  TComment.java  TaCoFile.java  Task.java  User.java
src/main/java/com/corp/portal/repos/: AgCommentRepo.java  AgFileRepo.java  AgreementRepo.java  CompanyFileRepo.java  CompanyRepo.java  ConfigRepo.java  ContractFileRepo.java  ContractRepo.java  MessageRepo.java  PCommentRepo.java  PrCoFileRepo.java  ProjectRepo.java  RouteRepo.java  SequenceRepo.java  TCommentRepo.java  TaskCoFileRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/corp/portal/service/: AgCommentService.java  AgFileService.java  AgreementService.java  CompanyService.java  ContractFileService.java  ContractService.java  FileService.java  MailSender.java  MailService.java  PCommentService.java  PrCoFileService.java  ProjectService.java  TCommentService.java  TaskCoFileService.java  TaskService.java  UserService.java  UtilService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__Add_goal_task.sql  V11__Add_agreement_parent_task.sql  V12__Add_agreement_responsible.sql  V13__Add_agreement_task_final_comment.sql  V14__Add_company.sql  V15__Add_contract.sql  V16__Add_contract_other.sql  V17__Add_contract_path.sql  V18__Add_contract_to_agreement.sql  V19__Add_type_to_agreement.sql  V1__Init_DB.sql  V20__Add_seq_type.sql  V21__Add_company_info.sql  V22__Add_company_info.sql  V23__Add_company_file.sql  V25__Add_company_info.sql  V26__Add_company_info.sql  V27__Add_company_info.sql  V28__Add_ag_comment.sql  V29__Add_contract_info.sql  V2__Add_admin.sql  V2__Add_default_admin.sql  V3_Encode_passwords.sql  V3__Add_comment_file.sql  V3__Add_path_to_abstract_project.sql  V4__Add_closed_status_task.sql  V5__Add_Agreement_Route.sql  V6__Add_Route_Sequence.sql  V7__Add_AgFile.sql  V8__Add_lastActive.sql  V9__Add_route_deadline.sql
src/main/resources/static/css/: adminlte.min.css  tree.min.css
src/main/resources/static/js/: datatables.min.js  jquery.bootstrap-duallistbox.min.js  summernote.min.js
src/main/resources/templates/: agAdd.ftl  agIn.ftl  agInfo.ftl  agOut.ftl  compAdd.ftl  companyInfo.ftl  companyInfo1.ftl  companyList.ftl  config.ftl  contractAdd.ftl  contractIn.ftl  contractList.ftl  greeting.ftl  login.ftl  profile.ftl  proj.ftl  projAdd.ftl  projInfo.ftl  registration.ftl  task.ftl  taskAdd.ftl  taskInfo.ftl  userAdd.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  common1.ftl  login.ftl  navbar.ftl  security.ftl  top_navbar.ftl
src/main/resources/templates/parts/macro/: agreement.ftl  comments.ftl  contract.ftl  task.ftl
