spring.datasource.url=jdbc:postgresql://localhost/CorpPortal
spring.datasource.username=root
spring.datasource.password=esw1251yz
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=upolyakov@sdp-mo.ru
spring.mail.password=esw1251yz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



